# Printify

app/: build.gradle
app/src/androidTest/java/com/maciekwski/printify/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maciekwski/printify/: StartActivity.java
app/src/main/java/com/maciekwski/printify/Activities/: GalleryActivity.java  ImagePreviewActivity.java  PrePrintifyActivity.java  PrintifyActivity.java  SplashScreen.java  StartActivity.java
app/src/main/java/com/maciekwski/printify/Activities/PrintifyProcess/: PostPrintifyActivity.java  PrintifyActivity.java  PrintifyAsyncTask.java  PrintifyFragment.java  PrintifyProcessViewPager.java
app/src/main/java/com/maciekwski/printify/Activities/VerticesSetter/: FrameView.java  PerspectiveTransformAsyncTask.java  RelativeToRealVerticesTransformer.java  RelativeVertices.java  ResizeAndAddBordersAsyncTask.java  VerticesSetterActivity.java  VerticesSetterFragment.java  VerticesSetterViewPager.java
app/src/main/java/com/maciekwski/printify/Adapters/: PictureAdapter.java  PrintifyPagerAdapter.java  SetVerticesPagerAdapter.java  VerticesSetterPagerAdapter.java
app/src/main/java/com/maciekwski/printify/ImageProcessing/: ProcessingOption.java
app/src/main/java/com/maciekwski/printify/Utils/: ArrayToMatrixConverter.java  TouchImageView.java
app/src/main/java/com/maciekwski/printify/Utils/IO/: ImageDisposer.java  ImageLoader.java  ImageSaver.java
app/src/main/java/com/maciekwski/printify/Utils/ImageUtils/: BWTableToARGBBufferConverter.java  BitmapBorderCreator.java  BitmapFrameCreator.java  BitmapResizer.java
app/src/main/java/com/maciekwski/printify/Utils/ImageUtils/ContentFrameDetectingTool/: ColorDensityAnalyzer.java  ContentFrame.java  ContentFrameDetector.java  ContentFrameNormalizer.java  DensitySquare.java  (+1 more)
app/src/main/java/com/maciekwski/printify/Utils/Misc/: ArrayToMatrixConverter.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_gallery.xml  activity_image_preview.xml  activity_post_printify.xml  activity_pre_printify.xml  activity_printify.xml  activity_set_vertices.xml  activity_splash_screen.xml  activity_start.xml  busy_indicator.xml  context_menu_image_settings.xml  fragment_printify.xml  fragment_set_vertices.xml  listview_picture_item.xml  titled_image_grid.xml
app/src/main/res/menu/: menu_choo.xml  menu_gallery.xml  menu_image_preview.xml  menu_pre_printify.xml  menu_set_vertices.xml  menu_splash_screen.xml
app/src/main/res/values/: colors.xml  integers.xml  ints.xml  strings.xml
app/src/test/java/com/maciekwski/lab7/: BWTableToARGBTest.java  BilinearInterpolatorTest.java  ImageJoinerTest.java  PixelTableSharpenerTest.java
app/src/test/java/com/maciekwski/printify/Utils/Misc/: ArrayToMatrixConverterTest.java
app/src/test/java/com/maciekwski/printify/test/: TransformBitmapActivityTest.java  TransformBitmapTest.java
(+28 files in other folders)
