<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.maciekwski.printify.Activities.PrintifyProcess.PrintifyActivity"
                android:background="@color/SeaGreen">

    <com.maciekwski.printify.Activities.PrintifyProcess.PrintifyProcessViewPager
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/printify_pager"
            android:layout_above="@+id/buttons_row"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/text_view_page_num"
            android:minHeight="20dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>

    <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" android:layout_alignParentBottom="true"
            android:id="@+id/buttons_row">
        <Button android:layout_width="wrap_content" android:layout_height="40dp"
                android:text="@string/text_finish_printify" android:id="@+id/button_finish_printify"
                android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:minHeight="20dp"
                android:onClick="finishPrintify" android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:nestedScrollingEnabled="false" android:background="@drawable/rounded_button"
                android:layout_margin="5dp"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/text_continue_printify"
                android:id="@+id/button_continue_printify"
                android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
                android:minHeight="20dp" android:onClick="continuePrintifyAsync"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" android:nestedScrollingEnabled="false"
                android:background="@drawable/rounded_button" android:layout_margin="5dp"/>
    </TableRow>


</RelativeLayout>
