<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              tools:context=".StartActivity" android:background="@android:color/holo_green_light"
              android:orientation="vertical">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_alignParentEnd="false" android:id="@+id/start_top">
        <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:id="@+id/imageView2" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
                android:layout_marginTop="84dp" android:background="@android:color/holo_green_dark"
                android:layout_margin="100dp"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center" android:id="@+id/start_bottom" android:focusable="true">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/start_footer"
                android:id="@+id/textview_start_footer" android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textColor="#de363636"/>
        <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_alignParentTop="false"
                android:id="@+id/table_start_buttons"
                android:layout_centerInParent="true">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_take_pictures"
                    android:id="@+id/button_take_pictures"
                    android:onClick="startActivityOnClick"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_choose_pictures"
                    android:id="@+id/button_from_gallery"
                    android:onClick="startActivityOnClick"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_your_pictures"
                    android:id="@+id/button_your_pictures"
                    android:onClick="startActivityOnClick"/>
        </TableLayout>
    </RelativeLayout>
</LinearLayout>
