<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/SeaGreen">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="127dp"
            android:background="@color/SeaGreen">
        <Button
                android:text="Wybierz zdjęcia"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/white"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_button"
                android:layout_height="match_parent" android:layout_weight="0.5" android:onClick="getImages"
                android:id="@+id/button_choose_images"/>
        <Button android:text="Rozpocznij edycję" android:layout_width="match_parent"
                android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
                android:textColor="@android:color/white" android:layout_marginTop="10dp"
                android:background="@drawable/rounded_button" android:layout_height="match_parent"
                android:layout_weight="0.5" android:onClick="startVerticesSetting" android:id="@+id/button2"/>
    </LinearLayout>
    <GridView
            android:id="@+id/pi_grid"
            android:layout_width="match_parent"
            android:horizontalSpacing="8dp"
            android:verticalSpacing="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:numColumns="3"
            android:layout_height="match_parent"/>
</LinearLayout>
